@import './fonts.css';
@import './reset.css';
@import './common.css';

/* header */
#header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 95px;
    z-index: 10;
    background: #fff;
}
#header.fix{
    top: -95px;
    transition: .3s;
}
#header.fix.show{
    transform: translateY(100%);
}
#header::before{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: #fff;
    transition: height .3s;
    content: '';
}
#header.hover::before{
    height: 64px;
}

#header .header-inner{
    position: relative;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .header-inner .logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header .header-inner .logo svg{
    height: 31px;
}

#header .header-inner .gnb{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
}
#header .header-inner .main-list{
    display: flex;
    height: 100%;
}
#header .header-inner .main-item{
    display: flex;
    align-items: center;
}
#header .header-inner .main-item .title{
    padding: 0 15px;
}
#header .header-inner .main-item.on .title{
    font-weight: 700;
}
#header .header-inner .main-item .title.music{
    position: relative;
}
#header .header-inner .main-item .title.music::after{
    content: 'BETA';
    color: rgba(35,35,36,.5);
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    position: absolute;
    top: 3px;
    left: 100%;
    margin-left: -15px;
    transform: scale(.8);
}
#header .header-inner .main-item .sub-list{
    position: absolute;
    top: 95px;
    left: 0;
    width: 100%;
    height: 64px;
    background: #fff;
    display: flex;
    justify-content: center;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: .1s;
}
#header .header-inner .main-item .sub-list.show{
    visibility: visible;
    opacity: 1;
    transition: .3s .1s;
}
#header .header-inner .main-item .sub-item{
    display: flex;
    align-items: center;
}
#header .header-inner .main-item .sub-item a{
    padding: 0 15px;
    color: #d6d7da;
}
#header .header-inner .main-item .sub-item a.on{
    font-weight: 700;
    color: #232324;
}

#header .header-inner .util-list{
    display: flex;
    align-items: center;
}
#header .header-inner .util-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
#header .header-inner .util-item a{
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 12px;
}
#header .header-inner .util-item a:hover{
    font-weight: 700;
}
#header .header-inner .util-item.lang a{
    font-weight: 700;
}
#header .header-inner .util-item svg{
    width: 8px;
    height: 8px;
    margin: 4px 0 0 4px;
}
#header .header-inner .util-item .eng{
    position: relative;
    align-items: center;
    color: #d6d7da;
}
#header .header-inner .util-item .eng::before{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1.5px;
    height: 60%;
    background: #d6d7da;
    content: '';
}

#header .header-inner .btn-menu{
    display: none;
}

#header .side-nav{
    display: none;
}


/* footer */
#footer{
    color: #37373a;
    padding: 60px 24px 85px;
    background: #f3f4f5;
}

#footer .footer-inner{
    max-width: 1186px;
    margin: 0 auto;
    padding: 0 7px;
}

#footer .footer-top .footer-main-list{
    display: flex;
    flex-wrap: wrap;
}
#footer .footer-top .footer-main-item{
    flex: 1;
    margin-top: 8px;
    padding-right: 8px;
}
#footer .footer-top .footer-main-item.flex{
    display: flex;
    flex-direction: column;
}
#footer .footer-top .footer-main-item .title{
    font-weight: 700;
    line-height: 1.75;
    padding-bottom: 8px;
}
#footer .footer-top .footer-main-item .sub-item{
    display: flex;
    padding-top: 8px;
}
#footer .footer-top .footer-main-item .sub-item a{
    color: #6c6d6f;
    font-size: 14px;
}
#footer .footer-top .footer-main-item .sub-item a.bold{
    font-weight: 700;
}
#footer .footer-top .footer-main-item .sub-item a.ccm{
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-main-item .sub-item a.ccm::before{
    width: 24px;
    height: 24px;
    background: url(../images/ic-ccm.png) no-repeat center;
    background-size: 100%;
    content: '';
}

#footer .footer-bottom{
    margin-top: 28px;
    display: flex;
    align-items: center;
}
#footer .footer-bottom address{
    flex: 1;
    margin-right: 28px;
}
#footer .footer-bottom .headline{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.75;
}
#footer .footer-bottom .info{
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.75;
}

#footer .footer-bottom .site-link{
    position: relative;
    width: 327px;
}
#footer .footer-bottom .site-link .btn-site{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 13px 16px;
    font-size: 14px;
    border: 1px solid #a6a7a9;
    border-radius: 8px;
    background: #fff;
}
#footer .footer-bottom .site-link .btn-site svg{
    transition: transform .3s;
}
#footer .footer-bottom .site-link .btn-site.on svg{
    transform: rotate(180deg);
}
#footer .footer-bottom .site-link .site-list{
    position: absolute;
    bottom: 100%;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 215px;
    margin-bottom: 4px;
    box-shadow: 2px 4px 10px rgba(0,0,0,.08);
    border: 1px solid #a6a7a9;
    border-radius: 8px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: .3s;
}
#footer .footer-bottom .site-link .site-list.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
#footer .footer-bottom .site-link .site-item{
    width: 100%;
    height: 50px;
    padding: 0 16px;
}
#footer .footer-bottom .site-link .site-item:hover{
    background-color: #f3f4f5;
}
#footer .footer-bottom .site-link .site-item a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #f3f4f5;
}
body ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
body ::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: rgba(0, 0, 0, .15);
}
body ::-webkit-scrollbar-track {
    background-color: transparent;
}


/* 1040px 헤더 공존 */
@media (max-width:1040px) {
    #header .header-inner .util-item:not(.lang){
        display: none;
    }
}

/* 980px 헤더 모바일, 큰틀 수정 */
@media (max-width:980px) {
    html.hidden,
    html.hidden body{
        height: 100%;
        overflow: hidden;
    }

    #header{
        height: 63px;
    }
    #header.fix{
        top: -63px;
    }
    #header .header-inner .gnb{
        display: none;
    }
    #header .header-inner .util-list{
        display: none;
    }
    #header .header-inner .logo svg{
        height: 23px;
    }

    #header .header-inner .btn-menu{
        display: block;
        height: 100%;
    }

    #header .side-nav{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0 24px;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        z-index: 20;
        background: #fff;
        transform: translateX(100%);
        transition: transform .5s;
    }
    #header .side-nav.on{
        transform: translateX(0);
    }

    #header .side-nav .group-header{
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    #header .side-nav .group-header .logo svg{
        height: 23px;
    }
    #header .side-nav .group-header .btn-close{
        padding: 16px;
        width: 50px;
        height: 50px;
    }

    #header .side-nav .gnb .main-item .flex-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
    }
    #header .side-nav .gnb .main-item .title{
        font-size: 24px;
        font-weight: 700;
    }
    #header .side-nav .gnb .main-item .font i{
        font-size: 16px;
        font-weight: 900;
        vertical-align: top;
        margin-left: 4px;
    }
    #header .side-nav .gnb .main-item .music i{
        color: rgba(35, 35, 36, .5);
        font-size: 16px;
        font-weight: 900;
        vertical-align: top;
        margin-left: 4px;
    }
    #header .side-nav .gnb .main-item .btn-sub{
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header .side-nav .gnb .main-item .sub-list{
        display: none;
        margin-left: 24px;
        max-height: 250px;
        opacity: 1;
    }
    #header .side-nav .gnb .main-item .btn-sub.active .sub-list{
        display: block;
    }
    #header .side-nav .gnb .main-item .btn-sub svg{
        transition: transform .3s;
    }
    #header .side-nav .gnb .main-item .btn-sub.active svg{
        transform: rotate(180deg);
    }
    #header .side-nav .gnb .main-item .sub-item a{
        display: block;
        margin-bottom: 16px;
        color: #6c6d6f;
    }

    #header .side-nav .util-list{
        margin-top: 10px;
        padding-top: 25px;
        border-top: 1px solid #ebeef2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
    }
    #header .side-nav .util-item a{
        display: flex;
        align-items: center;
        font-weight: 700;
    }
    #header .side-nav .util-item svg{
        margin-left: 4px;
        width: 8px;
        height: 8px;
    }

    #header .side-nav .group-bottom{
        padding: 50px 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #a6a7a9;
        font-size: 14px;
        font-weight: 700;
    }
    #header .side-nav .group-bottom .info-link{
        display: flex;
        gap: 32px;
    }
    #header .side-nav .group-bottom .lang-link{
        display: flex;
        gap: 10px;
    }
    #header .side-nav .group-bottom .lang-link .ko{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #232324;
        width: 36px;
        height: 36px;
    }
    #header .side-nav .group-bottom .lang-link .eng{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
    }
    #header .side-nav .group-bottom .lang-link .eng::before{
        position: absolute;
        top: 50%;
        left: -5px;
        transform: translateY(-50%);
        width: 1px;
        height: 30%;
        background: #a6a7a9;
        content: '';
    }
}

/* 750px 모바일 분기점 시작 */
@media (max-width:750px) {
    #footer .footer-bottom{
        position: relative;
    }
    #footer .footer-bottom address{
        margin-top: 100px;
    }
    #footer .footer-bottom .info{
        margin-top: 0;
    }
    #footer .footer-bottom .site-link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}

/* 480px 푸터 모바일 */
@media (max-width:480px) {
    #footer .footer-top .footer-main-list{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        border-bottom: 1px solid #d6d7da;
        margin-bottom: 200px;
    }
    #footer .footer-top .footer-main-item{
        margin: 8px 0 40px;
    }
    #footer .footer-top .footer-main-list .notice{
        position: absolute;
        bottom: -180px;
        left: 0;
    }
    #footer .footer-top .footer-main-list .notice .sub-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 8px 88px;
    }
}